<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/reset.css" type="text/css" media="all">
        <link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
        <link rel="stylesheet" href="./css/theme.style.css" type="text/css" media="all">
        <script src="./src/library.js"></script>
        <script src="./src/script.js"></script>
    </head>
    <body>

        <header id="header">
            <!-- Header Error HTML !-->
            <article id="header_error">
                <div id="error_message"></div>
            </article>
            <!-- Header Login HTML !-->
            <article id="header_login"></article>
            <!-- Header add Account HTML !-->
            <article id="header_add"></article>
            <!-- Header Post HTML !-->
            <article id="header_post"></article>
        </header>

        <!-- Log HTML !-->
        <section id="log">
        <br class="cancel">
        </section>

    </body>
</html>

